<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
            integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer" />
        <style>
            html{height: 100vh;}
            body{
                margin: 0;
                padding: 0;
                background: conic-gradient(from 45deg, #9aa9b3,#dc643f );
                height: 100%;
            }
            .wraper{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 16px;
                width: 50%;
                margin: 48px auto;
            }
            .icon{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                flex:0 0 10%;
                height:50px;
                position: relative;
                overflow: hidden;
                /*                   */
                text-align: center;
                text-decoration: none;
                color: #2f3139;
                background-color:transparent ;
                border: 1px solid #2f3139;
                border-radius: 50%;
                opacity: .75;
                transition: all .2s linear;
            }
            .twitter::after, .youtube::after, .github::after{
                content: "";
                display: block;
                position: absolute;
                width: 200%;
                height: 200%;
                z-index: -1;
                /*                    */
                border-radius: 50%;
                transform: translate(0px ,80%);
                transition: all .25s linear;
            }
            .twitter::after{ background-color:#00acee; }
            .youtube::after{ background-color:#ff0000; }
            .github::after{  background-color:#171515; }

            .twitter:hover::after, .youtube:hover::after, .github:hover::after {
                transform: translate(0px ,0%);
            }
            .twitter:hover, .youtube:hover, .github:hover{
                border: 1px solid transparent;
                color: #fff;
            }
            @media screen and (max-width:700px) {
                .icon{
                    flex-grow: 1;
                }
            }
        </style>
    </head>
    <body>
        <div class="wraper">
            <a href="#" class="icon twitter"><i class="fa-brands fa-twitter"></i></a>
            <a href="#" class="icon youtube"><i class="fa-brands fa-youtube"></i></i></a>
            <a href="#" class="icon github"><i class="fa-brands fa-github"></i></a>
        </div>
    </body>
</html>
