<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <title>NEON EFFECT</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #101010;
                font-family: "Neonderthaw", cursive;
            }

            a {
                display: block;
                margin: 48px auto;
                width: fit-content;
                padding: 16px;
                border: 1px solid white;
                border-radius: 16px;
                color: white;
                font-size: 24px;
                text-decoration: none;
                transition: all linear 0.2s;
            }
            a:hover {
                border-color: transparent;
                box-shadow: 0 0 3px 3px #39ff14;
                color: #39ff14;
                -webkit-text-stroke-width: 0.5px;
                -webkit-text-stroke-color: #39ff14;
                text-shadow: 0 0 24px #39ff14;
            }
        </style>
    </head>
    <body>
        <a href="#"> NEON </a>
    </body>
</html>
